xrandr.txt
Created Tue Apr 30 07:12:21 AKDT 2019
by Raymond E. Marcil <marcilr@gmail.com>


xrandr - primitive command line interface to RandR extension


Set display resolution using xrandr


Wed May  1 09:08:03 AKDT 2019
=============================
VirtualBox has an graphics extension package.

1. Get debian version:

Running Debian 9.9:
$ cat /etc/debian_version
9.9
$

2. Add virtualbox.list to /etc/apt/sources.d
deb http://download.virtualbox.org/virtualbox/debian stretch contrib


3. Check for virtualbox guest edition:

$ apt-cache search virtualbox | grep ^virtualbox
virtualbox-5.0 - Oracle VM VirtualBox
virtualbox-5.1 - Oracle VM VirtualBox
virtualbox-5.2 - Oracle VM VirtualBox
virtualbox-6.0 - Oracle VM VirtualBox
$

$ dpkg -l | grep virtualbox
ii  virtualbox-6.0   6.0.6-130049~Debian~stretch   amd64   Oracle VM VirtualBox
$ 

Looks good.

4. Add oracle public key:
$ wget https://www.virtualbox.org/download/oracle_vbox_2016.asc
# sudo apt-key add oracle_vbox_2016.asc
OK
#

Verify with:
# sudo apt-key list
...
pub   rsa4096 2016-04-22 [SC]
      B9F8 D658 297A F3EF C18D  5CDF A2F6 83C5 2980 AECF
uid           [ unknown] Oracle Corporation \
(VirtualBox archive signing key) <info@virtualbox.org>
sub   rsa4096 2016-04-22 [E]
...
#

5. Check video modes with xrandr:
$ xrandr
xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1024 x 768, maximum 1024 x 768
default connected 1024x768+0+0 0mm x 0mm
   1024x768      61.00*
   800x600       61.00
   640x480       60.00
$

NOTE: Lacks 1920 1080.

6. Run cvt to get 1920 by 1080 set line

$ cvt 1920 1080
# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: \
67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00  1920 \
2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
$

7. Add 1920 by 1080 with xrandr:
$ xrandr --newmode "1920x1080_60" 173.00 \
1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
$

NOTE: Running as user, no sudo.

8. Verify 1920 by 1080 mode created:
$ xrandr
xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1024 x 768, maximum 1024 x 768
default connected 1024x768+0+0 0mm x 0mm
   1024x768      61.00* 
   800x600       61.00  
   640x480       60.00  
  1920x1080_60 (0x27e) 173.000MHz -HSync +VSync
        h: width  1920 start 2048 end 2248 total 2576 skew    0 clock  67.16KHz
        v: height 1080 start 1083 end 1088 total 1120           clock  59.96Hz
$ 

Looks good.

$



o Lost vm.  Restored to April 1, 2019 vm.
Need to reconfigure for 1920 by 1080.



Tue Apr 30 07:12:21 AKDT 2019
=============================
VirtualBox has an graphics extension package.

Running Debian 9.9:
$ cat /etc/debian_version 
9.9
$

1. Check for virtualbox package:
$ apt-cache search virtualbox | grep ^virtualbox
$

Nope.

2. Add virtualbox.list to /etc/apt/sources.d
deb http://download.virtualbox.org/virtualbox/debian stretch contrib

3. Add oracle public key:
$ wget https://www.virtualbox.org/download/oracle_vbox_2016.asc
# sudo apt-key add oracle_vbox_2016.asc
OK
#

4. Install virtualbox-5.2
$ sudo apt-get update
$ sudo apt-get upgrade

Complete instructions on VirtualBox Wiki
https://www.virtualbox.org/wiki/Linux_Downloads


--VirtualBox
  https://wiki.debian.org/VirtualBox#Debian_9.22Stretch.22

o I had done a standard debian update and xrandr
lost my 1920 by 1080 setting:

$ xrandr
xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1024 x 768, maximum 1024 x 768
default connected 1024x768+0+0 0mm x 0mm
   1024x768      61.00* 
   800x600       61.00  
   640x480       60.00
$

Searched and found I could get this back with:
$ xrandr
xrandr: Failed to get size of gamma for output default
Screen 0: minimum 640 x 480, current 1024 x 768, maximum 1024 x 768
default connected 1024x768+0+0 0mm x 0mm
   1024x768      61.00* 
   800x600       61.00  
   640x480       60.00  
$

$ cvt 1920 1080
# 1920x1080 59.96 Hz (CVT 2.07M9) hsync: 67.16 kHz; pclk: 173.00 MHz
Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
[sudo] password for remarcil: 
xrandr: Failed to get size of gamma for output default
#

$ sudo xrandr --newmode "1920x1080_60" 173.00 1920 2048 2248 2576 1080 1083
1088 1120 -hsync +vsync 
xrandr: Failed to get size of gamma for output default
xrandr: cannot find output "VGA-1"
$


Note virtualbox graphics adapter:
$ lspci -v
...
00:02.0 VGA compatible controller: InnoTek Systemberatung GmbH VirtualBox Graphics Adapter (prog-if 00 [VGA controller])
	Flags: fast devsel, IRQ 10
	Memory at e0000000 (32-bit, prefetchable) [size=16M]
	[virtual] Expansion ROM at 000c0000 [disabled] [size=128K]
...
