windows-7.txt
Created Wed Nov  9 15:34:16 AKST 2011
by Raymond E. Marcil <marcilr@gmail.com>


Windows 7 virtualbox install.


Wed Nov  9 15:38:41 AKST 2011
=============================
Installing windows 7 x64 to virtualbox 4.1 on UAA WebApps boothite debian squeeze 
6.03 amd64 workstation.

Under virtualbox 4.1 installed to default 40GB disk 0.  The key to this install
was selecting "Windows 7 x64" rather than just "Windows 7 (64 bit)"  This did 
the trick - yeh hah!

           os: windows 7 pro
         user: marcilr/the usual
computer name: ajoite


Filelist
========
SW_DVD5_Win_Pro_7_64BIT_English_Full_MLF_X15-71037.ISO
  Windows 7 iso under /exports/iso/Windows\ 7 on workstation.

virtualbox-4.1_4.1.6-74713~Debian~squeeze_amd64.deb
  virtualbox 4.1 installed on workstation.
